Extension en sol Vechain notes:
https://gist.github.com/laalaguer/ce1e996b88c11a374750f37307d68849
https://docs.vechain.org/others/miscellaneous.html

LONGTERM TO WORK OUT
Random.org notifications
API KEY ROTATION -- replace with IAM



wallets are for contract owner backend-eventlistener calls as 'onlyOwner' and donation access

aws amplify update-app --app-id d3nhl82tha81mm --repository https://github.com/brighterfrog/adexrio --access-token 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

cd adexrio/application/angular-web-app/ && amplify pull --appId <appId> --envName dev adexrio

try to install web3-gear python in WSL * WORKING
RUN:
WINDOWS POWERSHELL: docker cmd below

WSL UBUNTU: 
source thor-venv/bin/activate
web3-gear

docker run --rm -e THOR_IP=127.0.0.1 -e THOR_PORT=11235 vechain/web3-gear
docker run --rm --name mynode -p 127.0.0.1:8669:8669 -p 11235:11235 -p 11235:11235/udp vechain/thor solo --api-addr 0.0.0.0:8669 --api-cors "\*"
docker run --rm --name mynode -p 127.0.0.1:8669:8669 -p 11235:11235 -p 11235:11235/udp vechain/thor solo --api-addr 0.0.0.0:8669 --api-cors "*"   





